CACHE MANIFEST
#1505204741
data.js
c2runtime.js
jquery-2.1.1.min.js
images/flappy-sheet0.png
images/chao.png
images/fundo.png
images/canotopo-sheet0.png
images/logo-sheet0.png
images/btn_start-sheet0.png
images/btn_select-sheet0.png
images/angry-sheet0.png
images/flappybtn-sheet0.png
images/blueflappy-sheet0.png
images/greenangry-sheet0.png
images/fundonoite.png
images/pausa-sheet0.png
images/pausa-sheet1.png
images/sprite-sheet0.png
media/flap.m4a
media/flap.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
